<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            background-color: #d3d3d3;
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            padding: 8px;
            border-top: 1px solid rgb(252, 252, 252);
        }
        table tr:last-child td {
            border-bottom: 1px solid rgb(255, 254, 254);
        }
        .contrast-text {
            color: black;
        }
        .translucent {
            opacity: 0.8;
        }
        .bigger-text {
            font-size: larger;
            font-weight: bold;
        }
        .colored-line {
            width: 100%;
            height: 1px;
            background-color: rgb(152, 152, 155);
        }
        .tabel-rinci {
            background-color: #3498db;
            color: rgb(16, 15, 15);
            text-align: left;
            font-weight: bold;
        }
        .blue-text {
            color: #3498db;
        }
        .blue-text-thick {
            color: #3498db;
            font-weight: bold;
        }
        .black-text {
            color: black;
        }
        .table-text {
            background-color: transparent;
            border-color: #d3d3d3;
            border-collapse: collapse;
            line-height: 20px;
            width: 300px;
            height: 350px;
        }
        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #add8e68a;
            color: black;
        }
        tr:first-child th {
            border-top: 2px solid rgb(5, 177, 235);
        }
        .table-kalimat {
            background-color: transparent;
            width: 100%;
            border-collapse: collapse;
        }
        .lebar-kolom-1 {
            width: 800px;
        }
        .lebar-kolom-2 {
            width: 1130px;
        }
    </style>
</head>

<body>
    <table class="lebar-kolom-2">
        <tr>
            <td class="contrast-text"><b>Rabu, Februari 27, 2024 | </b><span class="translucent">794 user online</span></td>
        </tr>
    </table>

    <p class="bigger-text contrast-text translucent"><big><h1><b>FIKPEDIA</b></big> / <span class="translucent">Berita</span></h1></p>
    <hr align="left" class="colored-line lebar-kolom-2">
    <p><b>Berita FIK</b> | <span class="translucent">Politik | Sekitar FIK | Event FIK</span></p>

    <table class="tabel-rinci lebar-kolom-2">
        <tr><td>Tampil Rinci</td></tr>
    </table>

    <table class="table-kalimat lebar-kolom-1">
        <tr>
            <td>
                <table class="table-kalimat lebar-kolom-1">
                    <tr>
                        <td>
                            <h1><big class="blue-text">Kolaborasi Fakultas Ilmu Komputer dengan SMK BPI Bandung membuat Aplikasi game</big></h1>
                            <p>18:11, Minggu, 23 Januari 2024 by Deni Permana</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://new-fik.upnvj.ac.id/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-04-at-09.20.42.jpeg" alt="Deskripsi gambar" style="width: 80%; height: auto;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Bandung - Fakultas Ilmu Komputer Universitas Pembangunan Nasional (UPN) Veteran Jakarta dan SMK BPI Bandung telah menjalin kolaborasi yang menarik pada pelatihan pembuatan game edukasi menggunakan Game Maker dalam acara Pengabdian Masyarakat Fakultas Ilmu Komputer UPN Veteran Jakarta.</h4>
                            <p>Pelatihan ini bertujuan untuk meningkatkan pembelajaran kreatif siswa jurusan Rekayasa Perangkat Lunak (RPL), yang sekarang bernama Pengembangan Perangkat Lunak dan Game (PPLG), di SMK BPI Bandung dengan memperkenalkan mereka pada teknologi game development yang inovatif.</p>
                            <p>Program pelatihan ini berlangsung selama dua hari dan melibatkan 32 siswa kelas X RPL dari SMK BPI Bandung. Mereka diajarkan oleh Dosen Fakultas Ilmu Komputer dari UPN Veteran Jakarta, yang membantu siswa memahami konsep dasar pengembangan game, pemrograman, desain grafis, dan implementasi elemen edukatif ke dalam game.</p>
                        </td>
                    </tr>
                    <tr><td class="blue-text-thick">Selengkapnya >> </td></tr>
                </table>
                <hr class="colored-line">
            </td>
            <td>
                <table class="table-text blue-text">
                    <td>
                        <tr><th class="black-text">Berita Terhangat</th></tr>
                        <tr><td>SNBT Fakultas Ilmu Komputer</td></tr>
                        <tr><td>Zona Integritas</td></tr>
                        <tr><td>Perkuliahan Bauran</td></tr>
                        <tr><td class="blue-text-thick">Browse all >> </td></tr>
                    </td>
                </table>
                <table class="table-text blue-text">
                    <tr><th class="black-text">Sering Dilihat</th>
                    </tr>
                    <tr>
                        <td>FIK Fair</td>
                    </tr>
                    <tr>
                        <td>Dies Natalis Fakultas Ilmu Komputer</td>
                    </tr>
                    <tr>
                        <td>Perkuliahan FIK </td>
                    </tr>
                    <tr>
                        <td>Sekitar FIK</td>
                    </tr>
                    <tr>
                        <td class="blue-text-thick">Browse all >> </td>
                    </tr>
                </table>
                <table class="table-text blue-text">
                    <tr>
                        <th class="black-text">Jaringan Berita</th>
                    </tr>
                    <tr>
                        <td>website UPNVJ</td>
                    </tr>
                    <tr>
                        <td>Website FIK UPNVJ</td>
                    </tr>
                    <tr>
                        <td class="blue-text-thick">Network Site >> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="table-kalimat lebar-kolom-1">
        <tr>
            <td>
                <p>Follow Us (Media Social)
                    <br><a target="_blank" href="https://www.instagram.com/fasilkomupnvj/">Instagram</a>
                    <br><a target="_blank" href="https://www.tiktok.com/@bemfikupnvj">TikTok</a>
                    <br><a target="_blank" href="https://new-fik.upnvj.ac.id/">Website FIK UPNVJ</a>
                </p>
                <p>© Fakultas Ilmu Komputer</p>
            </td>
        </tr>
    </table>
</body>

</html>