<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
            background-color: #d3d3d3;
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            padding: 8px;
            border-top: 1px solid rgb(252, 252, 252);
        }
        table tr:last-child td {
            border-bottom: 1px solid rgb(255, 254, 254);
        }
        .contrast-text {
            color: black;
        }
        .translucent {
            opacity: 0.6;
        }
        .bigger-text {
            font-size: larger;
            font-weight: bold;
        }
        .tabel-rinci {
            background-color: #3498db;
            color: rgb(16, 15, 15);
            text-align: left;
            font-weight: bold;
        }
        .lebar-kolom-2 {
            width: 81%;
        }
    </style>
</head>

<body>
    <table class="lebar-kolom-2">
        <tr><td class="contrast-text"><b>Senin, Maret 04, 2024 | </b><span class="translucent">794 user online</span></td></tr>
    </table>

    <p class="bigger-text contrast-text translucent"><big><h1><b>FIKPEDIA</b></big> / <span class="translucent">Berita</span></h1></p>
    <hr align="left" class="colored-line lebar-kolom-2">
    <p><b>Berita FIK</b> | <span class="translucent">Politik | Sekitar FIK | Event FIK</span></p>

    <table class="tabel-rinci lebar-kolom-2">
        <tr><td>Tampil Rinci</td></tr>
    </table>
</body>

</html>
