<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        th {
            background-color: rgba(138, 145, 183, 0.186);
            border-top-color: aqua;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .description {
            float: right;
        }
        .translucent {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr><th>Berita Terhangat<span class="description translucent">&#128338;</span></th></tr>
        </thead>
        <tbody>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">SNBT Fakultas Ilmu Komputer</a><span class="description translucent">17.49</span></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">Zona Integritas</a><span class="description translucent">15.40</span></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">Perkuliahan Bauran</a><span class="description translucent">12.56</span></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent"><b>Browse all >></b></a></td></tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr><th>Sering Dilihat</th></tr>
        </thead>
        <tbody>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">1. FIK Fair</a></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">2. Dies Natalis Fakultas Ilmu Komputer</a></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">3. Perkuliahan FIK</a> </td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">4. Sekitar FIK</a></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent"><b>Browse all >></b></a></td></tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr><th>Jaringan Berita</th></tr>
        </thead>
        <tbody>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">Website UPNVJ</a></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent">Website FIK UPNVJ</a></td></tr>
            <tr><td><a href="TugasP3Kelompok3.html" target="_parent"><b>Visit Network Site >></b></a></td></tr>
        </tbody>
    </table>
</body>

</html>