<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #container {
            display: grid;
            grid-template-rows: 32% 132% 29%;
            height: 100vh;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe[name=Isi1] {
            border-bottom: 1px solid black;
        }
        iframe[name=Isi2] {
            border-left: 1px solid black;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="container">
        <iframe name="Deskripsi" scrolling="no" src="deskripsiSitusP3.html"></iframe>
        <div style="display: grid; grid-template-columns: 60% 40%;">
            <div style="display: grid; grid-template-rows: 100%;">
                <iframe name="Isi1" scrolling="no" src="isiSitus1P3.html"></iframe>
                <iframe name="Penutup" scrolling="no" src="penutupSitusP3.html"></iframe>
            </div>
            <iframe name="Isi2" scrolling="yes" src="isiSitus2P3.html"></iframe>
        </div>
    </div>
</body>

</html>
